<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
        /* configurações gereis*/
        * {
            margin: 0;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #15267;
            padding:10px;

        }
        @media screen and (orientation: portrait) {

           /*Aparelho em pé (portrait)*/

            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            } 
        }

        @media screen and (orientation: landscape) {
            
        /*aparelho deitado (landscape)*/

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositico</h1>
    
</body>
</html>