<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Work sans'Arial, Helvetica, sans-serif;
            /*Medidias absolutas cn, mm, polegada
            px ponto paica
            
            Medida Relativas em, ex, rem,vw,vh,% */
            font-size: 16px;
            
        }
        h1 {
            /*
            font-family:'work Sans', sans-serife;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans',sans-serif;
        }
        
        
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, molestias fugiat recusandae voluptate incidunt, repellat quibusdam asperiores saepe perspiciatis repellendus iste sunt. Quia doloremque aliquam quisquam cumque explicabo provident laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi ad id quod quisquam esse, mollitia fugit eos aspernatur odio beatae laudantium architecto dolore eveniet distinctio atque totam asperiores repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis, quasi consequuntur sequi aliquid voluptate quos molestias similique, culpa perspiciatis unde recusandae fuga. Temporibus ea, suscipit repellat aliquid similique tenetur?</p>
    <h2>Subtitulo deo exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum molestiae saepe cupiditate, fugit, rerum magnam quidem eligendi dolorem dolore excepturi blanditiis aspernatur recusandae, hic delectus ipsa at commodi quam.</p>
</body>
</html>