<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        }
        main {
            background-color: white;
            max-width: 700px;
            
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }   
         </style>
</head>
<body>
    <main>
        <h1>Teste d eimagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate laborum ducimus tenetur quidem cumque soluta possimus ratione quae adipisci vero, a, neque hic quo ex, facilis esse cum impedit. Omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, perspiciatis id dolores atque iure quae quod. Laudantium architecto similique sit saepe? At porro iure inventore corrupti reprehenderit vel aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis, fugit labore nihil, vero qui atque ab aliquid neque, laudantium unde debitis minima eligendi expedita aut perspiciatis placeat hic nulla?</p>
    </main>
    
</body>
</html>