<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th {
            border: 1px solid black;
            width: 400px;
            padding: 10px;
        }
       .area {
            border: 2px solid black;
            padding: 10px;
            border-collapse: collapse;
            background-color: lightgray;
            
            font-weight: bold     
        }
       
        td {
            border: 1px solid black;
            text-align: center;
            
        } 
        .esq {
            text-align: left;
        }
        .nota {
            text-align: center;
        }
        .exata {
            text-align: left;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr class="area">
            <th scope="col" rowspan="2">Aréa</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Medias</th>
        </tr>
        <tr class="area">
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td class="esq">Matematica</td>
            <td >00</td>
            <td >00</td>
            <td >00</td>

        </tr>
        <tr>
            <td class="esq">Fisica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td class="esq">Quimica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td class="esq">Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="exata">
            <th colspan="4" scope="colgroup">Media de Exatas</th>
            <th>00</th>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td class="esq">historia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td class="esq">Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
    </tr>
    <tr class="exata">
        <th colspan="4" scope="colgroup">Media de Humanas</th>
        <th>00</th>
    </tr>
    </tbody>
    </table>
</body>
</html>