<!DOCTYPE html>
<html lang="padding">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;  
          margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0.315,);
        /*box-shandowcoloca sombra*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }
        main {
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 20px; /*faz uma borda ao redor do quadro*/
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px; /*fic redondo tipo uma bola*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non totam harum culpa ipsum magni quo, quod aspernatur commodi voluptatibus officiis modi delectus rem fuga ad assumenda, suscipit possimus voluptates fugit?</p>
                <aside>
                    <p>Artigo escrito por </p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por lorifeltrin</p>
    </footer>
    <div id="bola"></div>
</body>
</html>